<extend template="base.shtml">
<head id="head">
  <script type="module">
    // PNGine shaders for homepage
    // Assets are served from the site root
    import { pngine, play, setUniform } from './pngine.js';

    document.addEventListener('DOMContentLoaded', async () => {
      // ========================================
      // Background Particle Shader
      // ========================================
      const bgCanvas = document.getElementById('bg-canvas');
      if (bgCanvas) {
        try {
          // Set canvas size to window dimensions
          const resize = () => {
            bgCanvas.width = window.innerWidth;
            bgCanvas.height = window.innerHeight;
          };
          resize();
          window.addEventListener('resize', resize);

          const bgShader = await pngine('./pngine_background.png', {
            canvas: bgCanvas,
            debug: false
          });
          play(bgShader);
        } catch (err) {
          console.warn('Background shader not available:', err.message);
          // Silent fail - just show solid background color
          bgCanvas.style.display = 'none';
        }
      }

      // ========================================
      // Interactive Logo Shader
      // ========================================
      const canvas = document.getElementById('logo-canvas');
      const fallback = document.querySelector('.logo-fallback');
      if (!canvas) return;

      try {
        const p = await pngine('./pngine_logo.png', {
          canvas,
          debug: false
        });

        // Mark as loaded - hides fallback
        canvas.dataset.loaded = 'true';
        if (fallback) fallback.style.display = 'none';

        // Mouse interaction for logo
        canvas.addEventListener('mousemove', (e) => {
          const rect = canvas.getBoundingClientRect();
          const x = (e.clientX - rect.left) / rect.width;
          const y = (e.clientY - rect.top) / rect.height;

          // X controls wave phase, Y controls color shift
          setUniform(p, 'C', x * 8.0);
          setUniform(p, 'colorShift', y * 2.0);
        });

        canvas.addEventListener('mouseleave', () => {
          // Reset to time-based animation
          setUniform(p, 'C', 0.0);
          setUniform(p, 'colorShift', 0.0);
        });

        // Touch support for mobile
        canvas.addEventListener('touchmove', (e) => {
          e.preventDefault();
          const touch = e.touches[0];
          const rect = canvas.getBoundingClientRect();
          const x = (touch.clientX - rect.left) / rect.width;
          const y = (touch.clientY - rect.top) / rect.height;

          setUniform(p, 'C', x * 8.0);
          setUniform(p, 'colorShift', y * 2.0);
        }, { passive: false });

        canvas.addEventListener('touchend', () => {
          setUniform(p, 'C', 0.0);
          setUniform(p, 'colorShift', 0.0);
        });

        play(p);
      } catch (err) {
        console.warn('Logo shader not available:', err.message);
        // Show fallback text
        canvas.style.display = 'none';
        if (fallback) fallback.style.opacity = '1';
      }
    });
  </script>
</head>
<main id="main">
  <div class="bg-wrapper">
    <canvas id="bg-canvas" class="bg-canvas"></canvas>
  </div>

  <div class="hero">
    <div class="hero-content">
      <div class="logo-container">
        <canvas id="logo-canvas" width="400" height="400"></canvas>
        <div class="logo-fallback">
          <h1>PNG<span>ine</span></h1>
        </div>
      </div>
      <p class="tagline">GPU apps in a single file.</p>
      <p class="tagline-sub">Write shaders. Compile to bytecode. Run everywhere.</p>
      <div class="cta">
        <a href="/docs/getting-started/" class="btn primary">Get Started</a>
        <a href="#playground" class="btn secondary">Try It Live</a>
        <a href="https://github.com/pngine/pngine" class="btn tertiary">GitHub</a>
      </div>
    </div>
  </div>

  <section class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step">
        <div class="step-number">1</div>
        <h3>Write</h3>
        <p>Describe your GPU pipeline in a simple DSL. Shaders, buffers, textures, render passes—all in one file.</p>
      </div>
      <div class="step">
        <div class="step-number">2</div>
        <h3>Compile</h3>
        <p>The compiler produces compact bytecode. A full triangle shader fits in 412 bytes.</p>
      </div>
      <div class="step">
        <div class="step-number">3</div>
        <h3>Run Anywhere</h3>
        <p>Embed in a PNG or bundle in a ZIP. Execute via WebGPU, Metal, or Vulkan with native runtimes.</p>
      </div>
    </div>
  </section>

  <section class="containers">
    <h2>One Bytecode, Multiple Containers</h2>
    <div class="container-grid">
      <div class="container-card">
        <div class="container-icon">PNG</div>
        <h3>PNG Container</h3>
        <p>Embed bytecode in a standard PNG image. The preview IS the program. Perfect for single shaders and visual effects.</p>
      </div>
      <div class="container-card">
        <div class="container-icon">ZIP</div>
        <h3>ZIP Container</h3>
        <p>Bundle complex apps with multiple shaders, textures, and assets. Full applications in one downloadable file.</p>
      </div>
    </div>
  </section>

  <section class="platforms">
    <h2>Native Performance Everywhere</h2>
    <p class="platforms-intro">Same bytecode, platform-native execution.</p>
    <div class="platform-grid">
      <div class="platform">
        <span class="platform-name">Web</span>
        <span class="platform-tech">WebGPU</span>
      </div>
      <div class="platform">
        <span class="platform-name">iOS</span>
        <span class="platform-tech">Metal</span>
      </div>
      <div class="platform">
        <span class="platform-name">Android</span>
        <span class="platform-tech">Vulkan</span>
      </div>
      <div class="platform">
        <span class="platform-name">Desktop</span>
        <span class="platform-tech">Dawn</span>
      </div>
    </div>
  </section>

  <section class="size-matters">
    <h2>Size Matters</h2>
    <div class="size-comparison">
      <div class="size-bar pngb">
        <span class="size-label">PNGine bytecode</span>
        <span class="size-value">412 bytes</span>
      </div>
      <div class="size-bar wgsl">
        <span class="size-label">Raw WGSL + JS</span>
        <span class="size-value">~2 KB</span>
      </div>
      <div class="size-bar threejs">
        <span class="size-label">Three.js bundle</span>
        <span class="size-value">~150 KB</span>
      </div>
    </div>
    <p class="size-note">Runtime adds ~15 KB (WASM). Total: still smaller than a typical favicon.</p>
  </section>

  <section class="example" id="playground">
    <h2>See It In Action</h2>
    <div class="example-split">
      <div class="example-code">
        <pre><code>#shaderModule triangle {
  code=`
    @vertex fn vs(@builtin(vertex_index) i: u32)
        -> @builtin(position) vec4f {
      var pos = array&lt;vec2f, 3&gt;(
        vec2f( 0.0,  0.5),
        vec2f(-0.5, -0.5),
        vec2f( 0.5, -0.5)
      );
      return vec4f(pos[i], 0.0, 1.0);
    }

    @fragment fn fs() -> @location(0) vec4f {
      return vec4f(1.0, 0.5, 0.2, 1.0);
    }
  `
}

#renderPipeline pipeline {
  vertex={ module=triangle entryPoint=vs }
  fragment={ module=triangle entryPoint=fs }
}

#renderPass draw {
  pipeline=pipeline
  draw=3
}

#frame main { perform=[draw] }</code></pre>
      </div>
      <div class="example-output">
        <div class="example-canvas" id="example-triangle">
          <!-- Triangle demo renders here -->
        </div>
        <div class="example-meta">
          <span class="badge">412 bytes compiled</span>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-final">
    <h2>Ready to build?</h2>
    <p>Get started in under a minute.</p>
    <div class="cta">
      <a href="/docs/getting-started/" class="btn primary">Read the Docs</a>
      <a href="https://github.com/pngine/pngine" class="btn secondary">View on GitHub</a>
    </div>
  </section>
</main>
