#texture depthTexture {
  size=[canvas.width canvas.height]
  format=depth24plus
  usage=[RENDER_ATTACHMENT]
}

#sampler postProcessSampler {
  minFilter=linear
  magFilter=linear
}

#texture renderTarget {
  size=[canvas.width canvas.height]
  format=rgba8unorm
  usage=[RENDER_ATTACHMENT TEXTURE_BINDING]
}

#buffer uniformPngineInputsBuffer {
  size="4+4+4+4" // time, canvasW, canvasH, canvasRatio
  usage=[UNIFORM COPY_DST]
}

#queue writePngineInputs {
  writeBuffer={
    buffer=uniformPngineInputsBuffer
    bufferOffset=0
    data=pngineInputs
  }
}

#import "./post_processing/common.wgsl.pngine"

// Shared WGSL blocks - imported by all scenes
#wgsl constants { value="./wgsl/inercia_constants.wgsl" }
#wgsl transform2D { value="./wgsl/transform2D.wgsl" }
#wgsl primitives {
  value="./wgsl/primitives.wgsl"
  imports=[transform2D]
}
#wgsl tangram {
  value="./wgsl/tangram.wgsl"
  imports=[constants, transform2D, primitives]
}
#wgsl beats { value="./wgsl/beats.wgsl" }

