// Inercia Demoparty Demo
// Frame-based scene switching with animation timeline
// Original 170 BPM tempo, adapted for PNGine viewer API
//
// Scene sequence (sceneW excluded - requires video):
// - sceneU: Intro - technical pattern
// - sceneE: Box of boxes with neon
// - sceneR: Tangram shape animations
// - sceneT: Recursive tangram zoom - build to climax
// - sceneY: 3D tunnel - CLIMAX
// - sceneQ: Starfield particles - resolution
// - sceneU: Outro - technical pattern

// Core stuff includes things that are common to a lot if not all scenes:
// - depthTexture (texture)
// - postProcessSampler (sampler)
// - renderTarget (texture)
// - uniformPngineInputsBuffer (buffer)
// - writePngineInputs (queue)
#import "./core.wgsl.pngine"

// Import all scene definitions - each defines its own #frame
// Note: sceneW excluded (requires video texture)
#import "./sceneQ.wgsl.pngine"
#import "./sceneE.wgsl.pngine"
#import "./sceneR.wgsl.pngine"
#import "./sceneT.wgsl.pngine"
#import "./sceneY.wgsl.pngine"
#import "./sceneU.wgsl.pngine"
#import "./sceneI.wgsl.pngine"

// Animation timeline
// At 170 BPM, 4 beats/compass = 1.41s per compass
// Total: ~68 seconds (46 compasses without sceneW)
#animation inercia2025 {
  duration=68
  loop=false
  endBehavior=hold
  scenes=[
    { id="intro"   frame=sceneU start=0  end=2 }
    { id="boxes"   frame=sceneE start=2  end=14 }
    { id="tangram" frame=sceneR start=14 end=27 }
    { id="zoom"    frame=sceneT start=27 end=44 }
    { id="climax"  frame=sceneY start=44 end=56 }
    { id="stars"   frame=sceneQ start=56 end=66 }
    { id="outro"   frame=sceneU start=66 end=68 }
  ]
}

