// Inercia Demoparty Demo - 260 seconds
// Frame-based scene switching - each scene is a separate frame
// Keyboard mapping: Q W E R T Y U I

// Core stuff includes things that are common to a lot if not all scenes:
// - depthTexture (texture)
// - postProcessSampler (sampler)
// - renderTarget (texture)
// - uniformPngineInputsBuffer (buffer)
// - writePngineInputs (queue)
#import "./core.wgsl.pngine"

#wgsl constants { value="./wgsl/inercia_constants.wgsl" }
#wgsl transform2D { value="./wgsl/transform2D.wgsl" }
#wgsl primitives { value="./wgsl/primitives.wgsl" }
#wgsl tangram { value="./wgsl/tangram.wgsl" }
#wgsl beats { value="./wgsl/beats.wgsl" }

// Import all scene definitions - each defines its own #frame
// #import "./sceneQ.wgsl.pngine"
#import "./sceneQ.wgsl.pngine"
// #import "./sceneW.wgsl.pngine"
#import "./sceneE.wgsl.pngine"
#import "./sceneR.wgsl.pngine"
#import "./sceneT.wgsl.pngine"
#import "./sceneY.wgsl.pngine"
#import "./sceneU.wgsl.pngine"
#import "./sceneI.wgsl.pngine"

