#import "./core.wgsl.pngine"

#wgsl sceneUShader {
  value="./wgsl/sceneU.wgsl"
  imports=["$wgsl.constants", "$wgsl.transform2D", "$wgsl.primitives", "$wgsl.beats", "$wgsl.tangram"]
}

#buffer sceneUInputsBuffer {
  size=4
  usage=[UNIFORM COPY_DST]
}

#queue writeSceneUInputs {
  writeBuffer={
    buffer=sceneUInputsBuffer
    bufferOffset=0
    data="$uniforms.sceneU.inputs.data"
  }
}

#bindGroup sceneUInputsBindGroup {
  layout={ pipeline=renderSceneU index=0 }
  entries=[
    { binding=0 resource={ buffer=uniformPngineInputsBuffer } }
    { binding=1 resource={ buffer=sceneUInputsBuffer } }
  ]
}

#renderPipeline renderSceneU {
  layout=auto
  vertex={
    entryPoint=vs_sceneU
    module=sceneU
  }
  fragment={
    entryPoint=fs_sceneU
    module=sceneU
    targets=[{ format=rgba8unorm }]
  }
  primitive={
    topology=triangle-list
  }
}

#renderPass drawSceneU {
  colorAttachments=[{
    view=renderTarget
    clearValue=[0.0 0.0 0.0 1.0]
    loadOp=clear
    storeOp=store
  }]
  pipeline=renderSceneU
  bindGroups=[sceneUInputsBindGroup]
  draw=3
}

#frame sceneU {
  perform=[
    writePngineInputs
    writeSceneUInputs
    writePostProcessCommonInputs
    drawSceneU
    postProcessCommonRenderPass
  ]
}

#shaderModule sceneU {
  code="$wgsl.sceneUShader"
}
