#import "./core.wgsl.pngine"

#wgsl sceneTShader {
  value="./wgsl/sceneT.wgsl"
  imports=[constants, transform2D, primitives, beats, tangram]
}

#buffer sceneTInputsBuffer {
  size="4+4"
  usage=[UNIFORM COPY_DST]
}

#queue writeSceneTInputs {
  writeBuffer={
    buffer=sceneTInputsBuffer
    bufferOffset=0
    data=sceneT.inputs
  }
}

#bindGroup sceneTInputsBindGroup {
  layout={ pipeline=renderSceneT index=0 }
  entries=[
    { binding=0 resource={ buffer=uniformPngineInputsBuffer } }
    { binding=1 resource={ buffer=sceneTInputsBuffer } }
  ]
}

#renderPipeline renderSceneT {
  layout=auto
  vertex={
    entryPoint=vs_sceneT
    module=sceneT
  }
  fragment={
    entryPoint=fs_sceneT
    module=sceneT
    targets=[{ format=rgba8unorm }]
  }
  primitive={
    topology=triangle-list
  }
}

#renderPass drawSceneT {
  colorAttachments=[{
    view=renderTarget
    clearValue=[0.0 0.0 0.0 1.0]
    loadOp=clear
    storeOp=store
  }]
  pipeline=renderSceneT
  bindGroups=[sceneTInputsBindGroup]
  draw=3
}

#frame sceneT {
  perform=[
    writePngineInputs
    writeSceneTInputs
    writePostProcessCommonInputs
    drawSceneT
    postProcessCommonRenderPass
  ]
}

#shaderModule sceneT {
  code=sceneTShader
}
