#import "./core.wgsl.pngine"

#wgsl sceneIShader {
  value="./wgsl/sceneI.wgsl"
  imports=[constants, transform2D, primitives, beats, tangram]
}

#buffer sceneIInputsBuffer {
  size=4
  usage=[UNIFORM COPY_DST]
}

#queue writeSceneIInputs {
  writeBuffer={
    buffer=sceneIInputsBuffer
    bufferOffset=0
    data="$uniforms.sceneI.inputs.data"
  }
}

#bindGroup sceneIInputsBindGroup {
  layout={ pipeline=renderSceneI index=0 }
  entries=[
    { binding=0 resource={ buffer=uniformPngineInputsBuffer } }
    { binding=1 resource={ buffer=sceneIInputsBuffer } }
  ]
}

#renderPipeline renderSceneI {
  layout=auto
  vertex={
    entryPoint=vs_sceneI
    module=sceneI
  }
  fragment={
    entryPoint=fs_sceneI
    module=sceneI
    targets=[{ format=rgba8unorm }]
  }
  primitive={
    topology=triangle-list
  }
}

#renderPass drawSceneI {
  colorAttachments=[{
    view=renderTarget
    clearValue=[0.0 0.0 0.0 1.0]
    loadOp=clear
    storeOp=store
  }]
  pipeline=renderSceneI
  bindGroups=[sceneIInputsBindGroup]
  draw=3
}

#frame sceneI {
  perform=[
    writePngineInputs
    writeSceneIInputs
    writePostProcessCommonInputs
    drawSceneI
    postProcessCommonRenderPass
  ]
}

#shaderModule sceneI {
  code=sceneIShader
}
