// simpleR — standalone tangram scene, no imports, no post-processing
// Renders directly to canvas (skips the pass-through post-process)

#buffer uniforms {
  size=16
  usage=[UNIFORM COPY_DST]
}

#queue writeUniforms {
  writeBuffer={
    buffer=uniforms
    bufferOffset=0
    data=pngineInputs
  }
}

#wgsl simpleRShader { value="./wgsl/simpleR.wgsl" }

#shaderModule simpleR {
  code=simpleRShader
}

#renderPipeline simpleRPipeline {
  layout=auto
  vertex={
    entryPoint=vs
    module=simpleR
  }
  fragment={
    entryPoint=fs
    module=simpleR
    targets=[{ format=preferredCanvasFormat }]
  }
}

#bindGroup simpleRBindGroup {
  layout={ pipeline=simpleRPipeline index=0 }
  entries=[
    { binding=0 resource={ buffer=uniforms } }
  ]
}

#renderPass drawSimpleR {
  colorAttachments=[{
    view=contextCurrentTexture
    clearValue=[0.0 0.0 0.0 1.0]
    loadOp=clear
    storeOp=store
  }]
  pipeline=simpleRPipeline
  bindGroups=[simpleRBindGroup]
  draw=3
}

#frame simpleR {
  perform=[writeUniforms drawSimpleR]
}
