.{
    .fingerprint = 0xbbb389a5602568d0,
    .name = .pngine,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zgpu = .{
            .url = "https://github.com/zig-gamedev/zgpu/archive/refs/heads/main.tar.gz",
            .hash = "zgpu-0.12.0-dev-nqFT5IChCACWEis11EjrBQGaA0QXEqXfsi1e6cF3_AL3",
            .lazy = true,
        },
        // wasm3 integration deferred - see build.zig comment
        // .wasm3 = .{
        //     .url = "https://github.com/wasm3/wasm3/archive/refs/tags/v0.5.0.tar.gz",
        //     .hash = "N-V-__8AAPJTRwDyyZ7xBJrI5d3EG3JfvAPjPvNcdHLp0zqS",
        //     .lazy = true,
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
