#buffer u {
  size=16
  usage=[UNIFORM COPY_DST]
}

#queue w {
  writeBuffer={
    buffer=u
    bufferOffset=0
    data=pngineInputs
  }
}

#wgsl s {
  value="
struct U{t:f32,w:f32,h:f32,a:f32};@group(0)@binding(0)var<uniform> u:U;
@vertex fn vs(@builtin(vertex_index) i:u32)->@builtin(position) vec4f{var p=array(vec2f(0,.5),vec2f(-.5,-.5),vec2f(.5,-.5));let s=sin(u.t);let c=cos(u.t);return vec4f(p[i].x*c-p[i].y*s,p[i].x*s+p[i].y*c,0,1);}
@fragment fn fs()->@location(0) vec4f{return vec4f(1,.3,.1,1);}
"
}

#shaderModule m { code=s }

#renderPipeline rp {
  layout=auto
  vertex={ entryPoint=vs module=m }
  fragment={ entryPoint=fs module=m targets=[{format=preferredCanvasFormat}] }
}

#bindGroup bg {
  layout={ pipeline=rp index=0 }
  entries=[{ binding=0 resource={ buffer=u } }]
}

#renderPass draw {
  colorAttachments=[{
    view=contextCurrentTexture
    clearValue=[0 0 0 1]
    loadOp=clear
    storeOp=store
  }]
  pipeline=rp
  bindGroups=[bg]
  draw=3
}

#frame main {
  perform=[w draw]
}
