#renderPipeline renderBoids {
  layout=auto
  vertex={
    entrypoint=vertexMain
    module=code
  }
  fragment={
    entrypoint=fragMain
    module=code
    targets=[{ format=preferredCanvasFormat }]
  }
  primitive={
    topology=triangle-list
  }
}

#renderPass drawBoidsPass {
  colorAttachments=[{
    view=contextCurrentTexture
    clearValue=[0.0 0.0 0.0 1.0]
    loadOp=clear
    storeOp=store
  }]
  pipeline=renderBoids
  draw=3
}

#frame boids {
  perform=[drawBoidsPass]
}

#shaderModule code {
  code="
@vertex
fn vertexMain(@builtin(vertex_index) vid : u32) -> @builtin(position) vec4f {
  var positions = array<vec2f, 3>(
    vec2f(-0.5, -0.5),
    vec2f(0.5, -0.5),
    vec2f(0.0, 0.5)
  );
  return vec4f(positions[vid], 0.0, 1.0);
}

@fragment
fn fragMain() -> @location(0) vec4f {
  return vec4f(0.0, 1.0, 0.0, 1.0);  // green
}
"
}
